<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Getting Started with Three JS</title>

	<script src="libs/three.min.js"></script>
	<script src="libs/FBXLoader-2.js"></script>
	<script src="libs/GLTFLoader.js"></script>
	<script src="libs/OrbitControls.js"></script>
	<script src="libs/WebGL.js"></script>

	<style>
		html, body{
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
	</style>
</head>
<body>

	<script>
		// 3D code here

		// Global variables
		var controls, camera, scene, renderer, light, mixer;
		var clock = new THREE.Clock();

		// create scene
		var scene = new THREE.Scene();
		scene.background = new THREE.Color(0x6a99ee);
		scene.fog = new THREE.Fog(0x6a99ee, 500, 1000);

		// create camera
		camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 2000);
		camera.position.set(0, 100, 250);
		scene.add(camera);

		// create renderer
		renderer = new THREE.WebGLRenderer({ antialias: true });
		renderer.setPixelRatio(window.devicePixelRatio);
		renderer.setSize(window.innerWidth, window.innerHeight);
		renderer.shadowMap.enabled = true;
		renderer.gammaOutput = true;
		renderer.gammaFactor = 2.2;
		document.body.appendChild(renderer.domElement);

		// add orbit controls
		controls = new THREE.OrbitControls(camera);
		controls.target.set(50, 0, 0);
		controls.update();

		// add ambient light
		light = new THREE.AmbientLight(0xffffff, .4);
		scene.add(light);

		// add directional light with shadow casting
		light = new THREE.DirectionalLight(0xffffff, 1);
		light.position.set(100, 200, 100);
		scene.add(light);

		// create load manager
		loader = new THREE.GLTFLoader();

		// load model
		loader.load("libs/scene.gltf");
		function gltf(model){
			// add model to scene
			character = model.scene;
			scene.add(character);
			character.scale.set(10, 10, 10);
		}

		// animation loop
		function animate() {
			requestAnimationFrame(animate);
			renderer.render(scene, camera);
		}

		animate();

		console.log('worked');

	</script>
	
</body>
</html>